apiVersion: v1
kind: Template
label:
   application: bpms-travel-agency-demo
metadata:
  annotations:
    description: BPMS Travel Agency Demo
    iconClass: icon-javsa
    tags: javaee,jboss
  name: bpms-travel-agency-deploy
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: bpms-bc
  spec:
    tags:
      - name: latest
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: bpms-bc
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: bpms-bc:latest
    source:
      binary: {}
      type: Binary
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: jboss-eap70-openshift:latest
          namespace: openshift
      type: Source
    runPolicy: Serial
